<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kokopokePJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="S33-3H-MjZ">
                                <rect key="frame" x="44" y="257" width="287" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17702850260804648" green="0.24046355103096184" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="topImage" destination="S33-3H-MjZ" id="WVP-B4-r1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jxO-Vp-dVh">
            <objects>
                <viewController storyboardIdentifier="top" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hcP-1s-UbB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvL-TC-aDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="場所または住所を入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-z1-bNx">
                                <rect key="frame" x="35" y="20" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-4x-PMc">
                                <rect key="frame" x="328" y="29" width="25" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="list.dash" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udx-E0-2Po">
                                <rect key="frame" x="5" y="24" width="21" height="14"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="88i-bL-pHK" customClass="topViewController">
                                <rect key="frame" x="0.0" y="-21" width="375" height="688"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="88i-bL-pHK" firstAttribute="trailing" secondItem="Rvr-S9-qNy" secondAttribute="trailing" id="1lD-Lx-PdM"/>
                            <constraint firstItem="mvn-z1-bNx" firstAttribute="leading" secondItem="udx-E0-2Po" secondAttribute="trailing" constant="9" id="7Jw-9n-rJW"/>
                            <constraint firstItem="88i-bL-pHK" firstAttribute="bottom" secondItem="Rvr-S9-qNy" secondAttribute="bottom" id="X1g-b2-RIx"/>
                            <constraint firstItem="mvn-z1-bNx" firstAttribute="top" secondItem="Rvr-S9-qNy" secondAttribute="top" constant="20" id="aT6-s2-528"/>
                            <constraint firstItem="udx-E0-2Po" firstAttribute="top" secondItem="Rvr-S9-qNy" secondAttribute="top" constant="21" id="b6U-6N-gYq"/>
                            <constraint firstItem="88i-bL-pHK" firstAttribute="leading" secondItem="Rvr-S9-qNy" secondAttribute="leading" id="dpI-sV-8TM"/>
                            <constraint firstItem="88i-bL-pHK" firstAttribute="top" secondItem="hvL-TC-aDw" secondAttribute="top" constant="-21" id="gl9-PE-hQu"/>
                            <constraint firstItem="udx-E0-2Po" firstAttribute="leading" secondItem="Rvr-S9-qNy" secondAttribute="leading" constant="5" id="pNY-9o-IaG"/>
                            <constraint firstItem="Rvr-S9-qNy" firstAttribute="trailing" secondItem="mvn-z1-bNx" secondAttribute="trailing" constant="16" id="qAm-Vb-zKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rvr-S9-qNy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2u-qF-vEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XOF-na-HE8">
            <objects>
                <viewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ieA-cX-r9U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPi-ee-kSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrow.left.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-Cc-az4">
                                <rect key="frame" x="16" y="20.5" width="52" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-f5-SGd">
                                <rect key="frame" x="16" y="57" width="207" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-aU-ZJY">
                                <rect key="frame" x="0.0" y="148" width="375" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AbK-tC-l2f"/>
                    </view>
                    <navigationItem key="navigationItem" id="LjN-H3-3rl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMe-2j-tuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="64" height="60"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="logo.png" width="2000" height="889"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="whiteLogo.png" width="2000" height="889"/>
    </resources>
</document>
